{
  "Logging":      {
    "LogLevel": {
      "Default":              "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":  {
    "Issuer":          "",
    "Audience":        "",
    "ExpiryInMinutes": 0
  }
}
